body {
    background-color: rgb(38, 38, 38);
    color: rgb(220, 220, 220);
    padding: 0.5rem;
    font-size: 85%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-shadow: 2px 2px 8px black;
    line-height: 1.5;
}

.container {
    display: grid;
    grid-template-columns: 100fr;
    grid-template-rows: 25fr 25fr 20fr 25fr;
    row-gap: 1rem;
}

h1 {
    background-color:  rgba(69, 69, 144, 0.655);
    border-radius: 30px;
    padding: 0.5rem;
    text-align: center;
}

h2, h3 {
    text-indent: 1rem;
}
.introduction {
    grid-area: 1 / 1 / 1 / 4;
    padding: 0.5rem;
    background-color: rgba(47, 66, 141, 0.605);
    border-radius: 20px;
    margin: auto auto 2rem auto;
}

.links, a:visited {
    color: rgb(6, 148, 173);
}

a:focus, a:hover {
    color: white;
}

.sites {
    padding: 0.5rem;
    border-radius: 15px;
}
.site1 {
    grid-area: 2 / 1 / 2 / 4;
    background-color: rgba(57, 118, 3, 0.585);
}

.site2 {
    grid-area: 3 / 1 / 3 / 4;
    background-color: rgba(202, 31, 142, 0.556);
}

.site3 {
    grid-area: 4 / 1 / 4 / 4;
    background-color: rgba(122, 35, 173, 0.682);
}

@media screen and (min-width: 1500px) {
    body {
        font-size: 120%;
    }

    .container {
        display: grid;
        grid-template-rows: 20fr 80fr;
        grid-template-columns: 30fr 30fr 30fr;
        column-gap: 1rem;
        height: 85vh;
    }
    .introduction {
        grid-area: 1 / 1 / 1 / 4;
        margin: 1rem 0rem 8rem 0rem;
    }

    .site1 {
        grid-area: 2 / 1 / 2 / 1;
    }

    .site2 {
        grid-area: 2 / 2 / 2 / 2;
    }

    .site3 {
        grid-area: 2 / 3;
    }
}

@media screen and (min-width: 850px) and (max-width: 1499px) {
    body {
        font-size: 100%;
    }

    .container {
        display: grid;
        grid-template-rows: 20fr 80fr;
        grid-template-columns: 30fr 30fr 30fr;
        column-gap: 1rem;
        height: 85vh;
    }
    .introduction {
        grid-area: 1 / 1 / 1 / 4;
        margin: 1rem 0rem 8rem 0rem;
    }

    .site1 {
        grid-area: 2 / 1 / 2 / 1;
    }

    .site2 {
        grid-area: 2 / 2 / 2 / 2;
    }

    .site3 {
        grid-area: 2 / 3;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1499px) {
    body {
        font-size: 110%;
    }

    .container {
        display: grid;
        grid-template-rows: 20fr 80fr;
        grid-template-columns: 30fr 30fr 30fr;
        column-gap: 1rem;
        height: 85vh;
    }
    .introduction {
        grid-area: 1 / 1 / 1 / 4;
        margin: 1rem 0rem 8rem 0rem;
    }

    .site1 {
        grid-area: 2 / 1 / 2 / 1;
    }

    .site2 {
        grid-area: 2 / 2 / 2 / 2;
    }

    .site3 {
        grid-area: 2 / 3;
    }
}